REDMINE_DB_POSTGRES=db
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=password
REDMINE_DB_DATABASE=redmine_production
POSTGRES_DB=redmine_production
POSTGRES_USER=redmine
POSTGRES_PASSWORD=password

